<script src="/js/chart.js"></script>
<div id="liveReportOperator">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p style="color: rgb(227, 189, 66); font-size: 16pt">please select coins for live report</p> 
            </div>
          </div>
        <div class="row">
          <div class="col-sm-12">
              <button
              type="button"
              class="btn btn-secondary btn-lg btn-block modal-open"
              data-toggle="modal"
              data-target="#myModal"
            >change your picks</button> 
          </div>
          <div class="col-sm-12">
              <button
              type="button"
              class="btn btn-outline-secondary btn-lg btn-block"
              data-dismiss="modal"
              id="goHomeBtn"
            >go home</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>

