body {
  background-image: url("../images/cryptocoinsBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#header {
  width: 90%;
  margin-top: 0;
  margin: 10px auto;
  max-width: 1024px;
  position: fixed;
  right: 0;
  top: 50px;
  z-index: 2;
  background-color: white;
  border-bottom: double 3px black;
  border-top: solid 3px black;
}
#operator {
  width: 100%;
  height: 200px;
  margin-top: 0;
  margin: 10px auto;
  max-width: 250px;
  position: fixed;
  right: 50px;
  top: 280px;
  /* z-index: 2; */
  background-color: whitesmoke;
  border-bottom: double 3px black;
  border-top: double 3px black;
  border-left: solid 3px black;
  border-right: solid 3px black;
}

#liveReportOperator {
  width: 100%;
  height: 200px;
  margin-top: 0;
  margin: 10px auto;
  max-width: 250px;
  position: fixed;
  right: 50px;
  top: 280px;
  /* z-index: 2; */
  background-color: whitesmoke;
  border-bottom: double 3px black;
  border-top: double 3px black;
  border-left: solid 3px black;
  border-right: solid 3px black;
}

#home {
  margin: 100px;
  max-width: 1024px;
  padding-top: 150px;
  /* position: relative; */
  /* padding-left: 100px; */
}

.card {
  float: left;
  margin: 5px;
  border: 3px solid silver;
  background-color: white;
  position: relative;
  height: 200px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-title {
  overflow: auto;
  width: 100%;
  font-size: 18pt;
}
.card-text {
  overflow: auto;
  width: 100%;
  font-size: 16pt;
}
.moreInfo {
  /* position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%; */
  /* height: 100px; */
  border: 3px solid black;
  background-color: white;
  padding: 5px;
}
.more-info-btn {
  margin-right: 2px;
}
.custom-control-input {
  position: absolute;
}
.custom-control-label {
  position: absolute;
  left: 220px;
  top: 30px;
}

#backgroundPic {
  background-image: url("../images/cryptocoinsBG.jpg");
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.media {
  width: 100%;
  padding: 0;
}
.media-body {
  text-align: center;
  padding-top: 15px;
}

#searchBtn {
  margin-left: 20px;
  border: 1px solid black;
}
.searchTabs {
  margin-left: 200px;
}
.nav-link {
  font-size: 14pt;
  text-align: center;
}
.nav-item {
  width: 150px;
  border: none;
  background-color: white;
  border-color: black;
}

#aboutDiv {
  width: 100%;
  font-size: 24pt;
  padding: 8px;
}
#aboutBody {
  background-color: whitesmoke;
  margin-top: 20px;
  color: black;
}
.modal-row {
  border-color: black;
  position: relative;
}

.modal-title {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16pt;
  color: rgb(227, 189, 66);
}
#alertModalInputBig {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14pt;
  color: rgb(183, 197, 207);
}

.btn-secondary {
  margin: 3px;
}
#modalCloseIcon {
  float: left;
  border-color: blue;
}
