body {
  background-image: url("../images/cryptocoinsBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#header {
  width: 100%;
  margin-top: 200px;
  margin: auto;
  max-height: 200px;
  position: fixed;
  right: 0;
  top: 50px;
  z-index: 2;
  background-color: white;
  border-bottom: double 3px black;
  border-top: solid 3px black;
}

#home {
  margin: 100px auto;
  max-width: 1024px;
  padding-top: 150px;
}
.moreInfo {
  position: absolute;
}

.card {
  margin: 5px;
  padding: 5px;
  border: 3px solid silver;
  background-color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-title {
  overflow: auto;
  font-size: 18pt;
}
.card-text {
  overflow: auto;
  font-size: 16pt;
}

.more-info-btn {
  margin-right: 5px;
}

#backgroundPic {
  background-image: url("../images/cryptocoinsBG.jpg");
  min-height: 100%;
  height: 100% fixed;
  width: 100% fixed;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.media {
  width: 100%;
  padding: 0;
}
.media-body {
  text-align: center;
  padding-top: 15px;
}

#searchBtn {
  margin-left: 20px;
  border: 1px solid black;
}
.searchTabs {
  margin-left: auto;
}
.navbar-nav {
  margin-top: 7px;
  margin-bottom: -16px;
}

.nav-link {
  font-size: 14pt;
  text-align: center;
}
.nav-item {
  width: 150px;
  border: solid 3px;
  background-color: white;
  border-color: black;
}

#aboutDiv {
  width: 100%;
  font-size: 24pt;
  padding: 8px;
}
#aboutBody {
  background-color: whitesmoke;
  margin-top: 20px;
  color: black;
}
.modal-row {
  border-color: black;
  position: relative;
}

.modal-title {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16pt;
  color: rgb(227, 189, 66);
}
#alertModalInputBig {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14pt;
  color: rgb(183, 197, 207);
}

.btn-secondary {
  margin: 3px;
}
#modalCloseIcon {
  float: left;
  border-color: blue;
}
