<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/myCss.css" />
    <link rel="icon" href="images/icons8-coins-48.png" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/jquery.canvasjs.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="js/custom.1.js"></script> -->

    <title>Coins data project</title>
  </head>

  <body>
    <div id="backgroundPic"></div>
      <div id="header">
        <div class="container-fluid nav-container">
          <div class="row" id="helper">
            <div class="col-md-3">
              <h3 class="display-3">Cryptonite</h3>
            </div>
              <div class="col-md-9">
                <div class="row">
                    <div class="col text-center">
                        <p style="color: rgb(227, 189, 66); font-size: 16pt">please select coins for live report</p> 
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button
                        type="button"
                        class="btn btn-secondary btn-md btn-block modal-open"
                        data-toggle="modal"
                        data-target="#myModal"
                      >change your picks</button> 
                    </div>
                    <div class="col">
                        <button
                        type="button"
                        class="btn btn-secondary btn-md btn-block goToliveReport"
                        data-dismiss="modal"
                        id="modalSaveAndGoBtnModalInOp"
                      >go to live reports</button>
                    </div>
                  </div>
              </div>
          </div>
          <div id="navs" class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" id="tabs">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item " id="homeTab">
                        <a class="nav-link" href="#home"
                          >Home
                        </a>
                      </li>
                      <li class="nav-item" id="liveReportsTab">
                        <a class="nav-link" href="#">live Reports</a>
                      </li>
                      <label>
                        <li class="nav-item" id="aboutTab">
                          <a class="nav-link" href="#">About</a>
                        </li>
                      </label>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 searchTabs" onsubmit="return false">
                      <input
                        class="form-control mr-sm-2 my-lg-0"
                        type="search"
                        placeholder="Search by coin id.."
                        id="searchInput"
                      />
                      <button
                        class="btn btn-outline my-2 my-sm-0"
                        type="submit"
                        id="searchBtn"
                      >
                        Search
                      </button>
                    </form>
                  </nav>
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="home" class="row">
        <div id="loading">
          <div id="MISpinner_${element.id}" class="collapse"> 
            <div class="d-flex justify-content-center">
              <div id="CSD_${
                element.id
              }" class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
          </div>
      </div>
  </div></div></div>
    </div>

    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title">
              you can only select 5 coins for live report
            </h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              id="modalCloseIcon"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid" id="modal-body-container">
            </div>
          </div>
          <div class="modal-footer">
          <div class="container-fluid" id="modal-footer-container">
            <div class="row">
                <h5 id="alertModalInputBig">
                    please uncheck atleast one of the coins
                  </h5>
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm btn-block"
                    data-dismiss="modal"
                    id="modalSaveBtn"
                  >
                    save
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm btn-block"
                    data-dismiss="modal"
                    id="modalSaveAndGoBtnInModal"
                  >
                    save and go to live reports
                  </button>
            </div>
          </div>
        </div>  
          
        </div>
      </div>
      <!-- end modal -->
    </div>
  </body>
</html>

<!-- <div id="operator">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light" id="tabs">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item " id="homeTab">
                <a class="nav-link" href="#home"
                  >Home
                </a>
              </li>
              <li class="nav-item" id="liveReportsTab">
                <a class="nav-link" href="#">live Reports</a>
              </li>
              <label>
                <li class="nav-item" id="aboutTab">
                  <a class="nav-link" href="#">About</a>
                </li>
              </label>
            </ul>
            <form class="form-inline my-2 my-lg-0 searchTabs">
              <input
                class="form-control mr-sm-2 my-lg-0"
                type="search"
                placeholder="Search by coin id.."
                id="searchInput"
              />
              <button
                class="btn btn-outline my-2 my-sm-0"
                type="submit"
                id="searchBtn"
              >
                Search
              </button>
            </form>
          </nav>
        <div class="row">
            <div class="col-sm-12 text-center">
                <p style="color: rgb(227, 189, 66); font-size: 16pt">please select coins for live report</p> 
            </div>
          </div>
        <div class="row">
          <div class="col-sm-12">
              <button
              type="button"
              class="btn btn-secondary btn-lg btn-block modal-open"
              data-toggle="modal"
              data-target="#myModal"
            >change your picks</button> 
          </div>
          <div class="col-sm-12">
              <button
              type="button"
              class="btn btn-outline-secondary btn-lg btn-block modalSaveAndGoBtn"
              data-dismiss="modal"
              id="modalSaveAndGoBtnModalInOp"
            >go to live reports</button>
          </div>
        </div>
      </div>
    </div> -->